<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h5 id="login_header">
                    Login
                </h5>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="username">
                            Username
                        </label>
                        <input name="username" id="username" placeholder="Username" value="" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="password">
                            Password
                        </label>
                        <input name="password" id="password" placeholder="Password" value="" type="password" />
                    </fieldset>
                </div>
                <input type="submit" data-icon="check" data-iconpos="left" value="Submit" />
            </div>
            <div data-role="content">
            </div>
        </div>
    </body>
</html>
