<html>
	<head>
  <script type="text/javascript" src="jquery-1.5.2.min.js"></script>

<script type="text/javascript">

function go(){

	$.ajax({  
	  type: "POST",  
	  url: "m.php",  
	  data: $("#myForm").serialize(),
	  success: function(response){
			alert(response);
	  }  
	});  
	return false;
	
}
	
</script>
	
	</head>
	<body>

		<form action="m.php" method="post" id="myForm" name="myForm" >
			<input type="text" name="txt" />
			<input type="text" name="txt2" />
			<button type="button" onclick="go();" >Next</button>
		</form>

	</body>
</html>

