<html>
<head>
</head>
<body>

<br />

<div style=" font-size:344px; -webkit-transform: rotate(-90deg);  -moz-transform: rotate(-90deg);
position:absolute;  " >
(^:
</div>

<p>
Story
</p>

</body>
</html>