<html>

<head>
	<title>bla</title>
	<script type="text/javascript">
		function func(e){
			alert('testing this ....');
			return e.ReturnValue = true;
		}
	</script>
</head>

<body>
<form onsubmit=" func(event);">
	<button></button>
</form>
</body>

</html>